## TS setup for TYPO3 image rendering

#******************************************************
# Including library for processing of magic images and file abstraction attributes on img tag
#******************************************************

lib.parseFunc_RTE {
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingController->renderImageAttributes

        #******************************************************
        # noScale: Skip image processing and use original file
        #
        # When enabled (noScale = 1), images are not processed
        # and the original file is used instead of creating
        # processed variants in typo3temp/.
        #
        # Use cases:
        # - Newsletters (email client compatibility)
        # - PDF generation (preserve high quality)
        # - Retina displays (maintain resolution)
        # - Performance optimization
        #
        # Auto-optimization: Even with noScale = 0 (default),
        # the extension automatically skips processing when:
        # - Requested dimensions match the original image
        # - SVG files (vector graphics - always skipped)
        #
        # File size threshold: Control auto-optimization for
        # large files to prevent serving oversized originals.
        # Value in bytes (e.g., 2000000 = 2MB)
        #
        # Default: 0 (process images as before)
        # Enable: Uncomment the lines below
        #******************************************************
        # noScale = 1
        # noScale {
        #     # Maximum file size for auto-optimization (bytes)
        #     # 0 = no limit, auto-optimization always enabled
        #     # Example: 2000000 = 2MB threshold
        #     maxFileSizeForAuto = 2000000
        # }
    }
    tags.a = TEXT
    tags.a {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageLinkRenderingController->renderImages

        # noScale also available for linked images
        # Same configuration options as tags.img above
        # noScale = 1
        # noScale {
        #     maxFileSizeForAuto = 2000000
        # }
    }
    nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
        allparams.unset = 1
        data-htmlarea-file-uid.unset = 1
        data-htmlarea-file-table.unset = 1
        data-htmlarea-zoom.unset = 1
        data-htmlarea-clickenlarge.unset = 1
        data-title-override.unset = 1
        data-alt-override.unset = 1
    }
}

lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.encapsTagList := addToList(img)
