## TS setup for TYPO3 image rendering

#******************************************************
# Including library for processing of magic images and file abstraction attributes on img tag
#******************************************************

lib.parseFunc_RTE {
    tags.img >
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderImageAttributes

        #******************************************************
        # noScale: Skip image processing and use original file
        #
        # When enabled (noScale = 1), images are not processed
        # and the original file is used instead of creating
        # processed variants in typo3temp/.
        #
        # Use cases:
        # - Newsletters (email client compatibility)
        # - PDF generation (preserve high quality)
        # - Retina displays (maintain resolution)
        # - Performance optimization
        #
        # Auto-optimization: Even with noScale = 0 (default),
        # the extension automatically skips processing when:
        # - Requested dimensions match the original image
        # - SVG files (vector graphics - always skipped)
        #
        # File size threshold: Control auto-optimization for
        # large files to prevent serving oversized originals.
        # Value in bytes (e.g., 2000000 = 2MB)
        #
        # Default: 0 (process images as before)
        # Enable: Uncomment the lines below
        #******************************************************
        # noScale = 1
        # noScale {
        #     # Maximum file size for auto-optimization (bytes)
        #     # 0 = no limit, auto-optimization always enabled
        #     # Example: 2000000 = 2MB threshold
        #     maxFileSizeForAuto = 2000000
        # }
    }
    tags.a = TEXT
    tags.a {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderImages

        # noScale also available for linked images
        # Same configuration options as tags.img above
        # noScale = 1
        # noScale {
        #     maxFileSizeForAuto = 2000000
        # }
    }
    nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
        allparams.unset = 1
        data-htmlarea-file-uid.unset = 1
        data-htmlarea-file-table.unset = 1
        # Keep zoom attributes for popup/lightbox rendering (see ImageRenderingController.php:202-231)
        # data-htmlarea-zoom.unset = 1
        # data-htmlarea-clickenlarge.unset = 1
        data-title-override.unset = 1
        data-alt-override.unset = 1
    }
}

lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.encapsTagList := addToList(img)

#******************************************************
# Figure element configuration
# Processes figure elements while preserving semantic HTML structure and attributes
# Using HTMLparser to keep the tag while allowing recursive processing of content
#******************************************************
lib.parseFunc_RTE.tags.figure = TEXT
lib.parseFunc_RTE.tags.figure {
    current = 1
    htmlSpecialChars = 0
    # Preserve figure wrapper with its class attribute for alignment
    # The content (current) contains the processed img and figcaption
    wrap = <figure class="image"> | </figure>
}

# Ensure figure tags are allowed in HTMLparser
lib.parseFunc_RTE.allowTags := addToList(figure)
lib.parseFunc_RTE.denyTags := removeFromList(figure)

#******************************************************
# Default popup/lightbox configuration for RTE images with zoom enabled
# This provides fallback configuration if lib.contentElement.settings.media.popup is not set
# by fluid_styled_content or custom TypoScript
#******************************************************
lib.contentElement.settings.media.popup {
    # Popup window body styling
    bodyTag = <body style="margin:0; background:#fff;">

    # Close link wrapper
    wrap = <a href="javascript:close();"> | </a>

    # Default popup dimensions (m = max, respects image size)
    width = 800m
    height = 600m

    # Crop configuration
    crop.data = file:current:crop

    # JavaScript popup window configuration
    JSwindow = 1
    JSwindow {
        # Open in new window by default
        newWindow = 1
        # Disable if lightbox library is enabled via constants
        # if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
    }

    # Direct image link (for lightbox libraries like PhotoSwipe, GLightbox, etc.)
    # Set to 1 if using a JavaScript lightbox library instead of popup window
    directImageLink = 0

    # Link parameters for lightbox libraries
    # linkParams.ATagParams.dataWrap = class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}"
}

#******************************************************
# Native browser lazy loading support
# Bridges the standard TYPO3 constant styles.content.image.lazyLoading
# to the path expected by the image rendering controllers.
# This makes the extension work independently of EXT:fluid_styled_content.
# Set via constants: styles.content.image.lazyLoading = lazy|eager|auto
#******************************************************
lib.contentElement.settings.media.lazyLoading = {$styles.content.image.lazyLoading}
