## TS setup for TYPO3 image rendering

#******************************************************
# Including library for processing of magic images and file abstraction attributes on img tag
#******************************************************

lib.parseFunc_RTE {
    tags.img >
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderImageAttributes

        #******************************************************
        # Template Override Configuration
        #
        # Override Fluid templates for custom image rendering.
        # Paths with higher numbers take precedence (TYPO3 convention).
        #
        # Default paths (automatically included at priority 0):
        # - Templates: EXT:rte_ckeditor_image/Resources/Private/Templates/
        # - Partials:  EXT:rte_ckeditor_image/Resources/Private/Templates/Partials/
        # - Layouts:   EXT:rte_ckeditor_image/Resources/Private/Templates/Layouts/
        #
        # To override, add your paths with priority > 0:
        #
        # settings.templateRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Templates/
        # }
        # settings.partialRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Partials/
        # }
        # settings.layoutRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Layouts/
        # }
        #
        # See Documentation/Examples/Template-Overrides.rst for details.
        #******************************************************

        #******************************************************
        # noScale: Skip image processing and use original file
        #
        # When enabled (noScale = 1), images are not processed
        # and the original file is used instead of creating
        # processed variants in typo3temp/.
        #
        # Use cases:
        # - Newsletters (email client compatibility)
        # - PDF generation (preserve high quality)
        # - Retina displays (maintain resolution)
        # - Performance optimization
        #
        # Auto-optimization: Even with noScale = 0 (default),
        # the extension automatically skips processing when:
        # - Requested dimensions match the original image
        # - SVG files (vector graphics - always skipped)
        #
        # File size threshold: Control auto-optimization for
        # large files to prevent serving oversized originals.
        # Value in bytes (e.g., 2000000 = 2MB)
        #
        # Default: 0 (process images as before)
        # Enable: Uncomment the lines below
        #******************************************************
        # noScale = 1
        # noScale {
        #     # Maximum file size for auto-optimization (bytes)
        #     # 0 = no limit, auto-optimization always enabled
        #     # Example: 2000000 = 2MB threshold
        #     maxFileSizeForAuto = 2000000
        # }
    }
    tags.a = TEXT
    tags.a {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderImages

        # noScale also available for linked images
        # Same configuration options as tags.img above
        # noScale = 1
        # noScale {
        #     maxFileSizeForAuto = 2000000
        # }
    }
    tags.figure = TEXT
    tags.figure {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderFigure

        # noScale configuration for figure-wrapped images
        # Same options as tags.img above
        # noScale = 1
        # noScale {
        #     maxFileSizeForAuto = 2000000
        # }
    }
    nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
        allparams.unset = 1
        data-htmlarea-file-uid.unset = 1
        data-htmlarea-file-table.unset = 1
        # Keep zoom attributes for popup/lightbox rendering (see ImageRenderingController.php:202-231)
        # data-htmlarea-zoom.unset = 1
        # data-htmlarea-clickenlarge.unset = 1
        data-title-override.unset = 1
        data-alt-override.unset = 1
    }
}

#******************************************************
# Prevent parseFunc_RTE from wrapping whitespace in <p> tags
# around block-level image elements. This fixes <p>&nbsp;</p>
# artifacts between <img> and <figcaption> elements.
# See: https://github.com/netresearch/t3x-rte_ckeditor_image/pull/482
#
# Note: 'a' was removed from this list in TYPO3 v13 due to duplicate
# link generation when images are wrapped in links. The encapsLines
# handler in v13 processes anchor tags differently, causing nested
# links like <a><a><img></a></a>.
# See: https://github.com/netresearch/t3x-rte_ckeditor_image/issues/565
#******************************************************
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.encapsTagList := addToList(img,figure,figcaption)

#******************************************************
# Figure element configuration
# Allow figure tags to pass through HTMLparser without re-processing.
# ImageRenderingService templates already output complete figure elements
# with proper structure - re-processing would add unwanted <p> tags.
#******************************************************
lib.parseFunc_RTE.allowTags := addToList(figure,figcaption)
lib.parseFunc_RTE.denyTags := removeFromList(figure,figcaption)

#******************************************************
# Default popup/lightbox configuration for RTE images with zoom enabled
# This provides fallback configuration if lib.contentElement.settings.media.popup is not set
# by fluid_styled_content or custom TypoScript
#******************************************************
lib.contentElement.settings.media.popup {
    # Popup window body styling
    bodyTag = <body style="margin:0; background:#fff;">

    # Close link wrapper
    wrap = <a href="javascript:close();"> | </a>

    # Default popup dimensions (m = max, respects image size)
    width = 800m
    height = 600m

    # Crop configuration
    crop.data = file:current:crop

    # JavaScript popup window configuration
    JSwindow = 1
    JSwindow {
        # Open in new window by default
        newWindow = 1
        # Disable if lightbox library is enabled via constants
        # if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
    }

    # Direct image link (for lightbox libraries like PhotoSwipe, GLightbox, etc.)
    # Set to 1 if using a JavaScript lightbox library instead of popup window
    directImageLink = 0

    #******************************************************
    # Popup link customization
    # Configure the CSS class for popup/zoom links
    #******************************************************

    # Simple: Set a custom CSS class for the popup link
    # Default: popup-link
    # Example: linkClass = lightbox
    # linkClass = popup-link

    # Advanced: Use ATagParams for full control over link attributes
    # This allows setting class, data-* attributes, rel, etc.
    # Example for lightbox libraries:
    # linkParams.ATagParams = class="lightbox" data-lightbox="gallery" rel="lightbox"
}

#******************************************************
# Native browser lazy loading support
# Bridges the standard TYPO3 constant styles.content.image.lazyLoading
# to the path expected by the image rendering controllers.
# This makes the extension work independently of EXT:fluid_styled_content.
# Set via constants: styles.content.image.lazyLoading = lazy|eager|auto
#******************************************************
lib.contentElement.settings.media.lazyLoading = {$styles.content.image.lazyLoading}
