## TS setup for TYPO3 image rendering

#******************************************************
# Including library for processing of magic images and file abstraction attributes on img tag
#******************************************************
#
# TYPO3 12 Compatibility Note:
# In TYPO3 12, lib.parseFunc_RTE is only available if fluid_styled_content is installed.
# To ensure compatibility with all setups, we configure lib.parseFunc (always available)
# and let lib.parseFunc_RTE inherit from it when available.
#
# TYPO3 13.2+ provides lib.parseFunc_RTE in core, so this dual configuration
# ensures maximum compatibility across all TYPO3 12 installation scenarios.
#
# Related: #291, #293, #304, #29, #112
#******************************************************

# Base configuration - works in all TYPO3 12 setups
lib.parseFunc {
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingController->renderImageAttributes
    }
    tags.a = TEXT
    tags.a {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageLinkRenderingController->renderImages
    }
    nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
        allparams.unset = 1
        data-htmlarea-file-uid.unset = 1
        data-htmlarea-file-table.unset = 1
        data-htmlarea-zoom.unset = 1
        data-htmlarea-clickenlarge.unset = 1
        data-title-override.unset = 1
        data-alt-override.unset = 1
    }
}

# RTE-specific configuration - inherits from lib.parseFunc when available
# Adds fix for paragraph wrapping issue (#112)
lib.parseFunc_RTE < lib.parseFunc
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.encapsTagList := addToList(img)
