## TS setup for TYPO3 image rendering

#******************************************************
# Including library for processing of magic images and file abstraction attributes on img tag
#******************************************************

lib.parseFunc_RTE {
    tags.img >
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderImageAttributes

        #******************************************************
        # Template Override Configuration
        #
        # Override Fluid templates for custom image rendering.
        # Paths with higher numbers take precedence (TYPO3 convention).
        #
        # Default paths (automatically included at priority 0):
        # - Templates: EXT:rte_ckeditor_image/Resources/Private/Templates/
        # - Partials:  EXT:rte_ckeditor_image/Resources/Private/Templates/Partials/
        # - Layouts:   EXT:rte_ckeditor_image/Resources/Private/Templates/Layouts/
        #
        # To override, add your paths with priority > 0:
        #
        # settings.templateRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Templates/
        # }
        # settings.partialRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Partials/
        # }
        # settings.layoutRootPaths {
        #     10 = EXT:my_sitepackage/Resources/Private/Layouts/
        # }
        #
        # See Documentation/Examples/Template-Overrides.rst for details.
        #******************************************************

        #******************************************************
        # noScale: Skip image processing and use original file
        #
        # When enabled (noScale = 1), images are not processed
        # and the original file is used instead of creating
        # processed variants in typo3temp/.
        #
        # Use cases:
        # - Newsletters (email client compatibility)
        # - PDF generation (preserve high quality)
        # - Retina displays (maintain resolution)
        # - Performance optimization
        #
        # Auto-optimization: Even with noScale = 0 (default),
        # the extension automatically skips processing when:
        # - Requested dimensions match the original image
        # - SVG files (vector graphics - always skipped)
        #
        # File size threshold: Control auto-optimization for
        # large files to prevent serving oversized originals.
        # Value in bytes (e.g., 2000000 = 2MB)
        #
        # Default: 0 (process images as before)
        # Enable: Uncomment the lines below
        #******************************************************
        # noScale = 1
        # noScale {
        #     # Maximum file size for auto-optimization (bytes)
        #     # 0 = no limit, auto-optimization always enabled
        #     # Example: 2000000 = 2MB threshold
        #     maxFileSizeForAuto = 2000000
        # }
    }
    # Link processing: Pre-process inline link content for nested link cleanup.
    # IMPORTANT: Do NOT use the clear operator on tags.a — the default config
    # from fluid_styled_content provides proper typolink handling including:
    # - t3:// URL resolution
    # - target attribute processing (extTarget for external links)
    # - rel="noreferrer" for target="_blank" links
    # - ATagParams passthrough for all original attributes
    # See: https://github.com/netresearch/t3x-rte_ckeditor_image/issues/718
    #
    # Our preUserFunc only strips nested link wrappers from historical
    # double-wrapped data (<a><a><img></a></a>) before the default typolink
    # handler processes the link. See: #667
    # Minimal typolink configuration for inline link processing.
    # In TYPO3 v13 with fluid_styled_content, a more complete tags.a config
    # is inherited from lib.parseFunc (including extTarget, ATagParams, etc.).
    # In TYPO3 v14, fluid_styled_content no longer provides parseFunc config
    # (Breaking-107438), so this fallback ensures links still get resolved.
    # This does NOT use the clear operator, so it safely merges with any
    # existing tags.a configuration from fluid_styled_content or sitepackages.
    tags.a = TEXT
    tags.a {
        current = 1
        typolink {
            parameter.data = parameters:href
            title.data = parameters:title
            ATagParams.data = parameters:allParams
            target.ifEmpty.data = parameters:target
        }
    }
    tags.a.preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->prepareInlineLinkContent

    # CRITICAL: Figure elements are processed as externalBlocks, NOT tags.
    # The externalBlocks path in parseFunc handles block-level elements like figure.
    # We must configure externalBlocks.figure, not tags.figure.
    #
    # Configuration:
    # - callRecursive = 0: Prevents inner <a> tags from being processed before
    #   our handler, which would break linked images in figures
    # - stdWrap.preUserFunc: Processes the complete figure HTML through our adapter
    externalBlocks.figure {
        callRecursive = 0
        stdWrap {
            preUserFunc = Netresearch\RteCKEditorImage\Controller\ImageRenderingAdapter->renderFigure

            # noScale configuration for figure-wrapped images
            # Same options as tags.img above
            # noScale = 1
            # noScale {
            #     maxFileSizeForAuto = 2000000
            # }
        }
    }
    nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
        allparams.unset = 1
        data-htmlarea-file-uid.unset = 1
        data-htmlarea-file-table.unset = 1
        # Keep zoom attributes for popup/lightbox rendering (see ImageRenderingAdapter.php)
        # data-htmlarea-zoom.unset = 1
        # data-htmlarea-clickenlarge.unset = 1
        data-title-override.unset = 1
        data-alt-override.unset = 1
    }
}

#******************************************************
# Prevent parseFunc_RTE from wrapping whitespace in <p> tags
# around block-level image elements. This fixes <p>&nbsp;</p>
# artifacts between <img> and <figcaption> elements.
# See: https://github.com/netresearch/t3x-rte_ckeditor_image/pull/482
#
# Note: 'a' was removed from this list in TYPO3 v13 as a defensive
# measure. The primary fix for duplicate link generation (<a><a><img></a></a>)
# is in the CKEditor JavaScript upcast converter which now properly consumes
# the parent <a> element when processing linked images.
# See: https://github.com/netresearch/t3x-rte_ckeditor_image/issues/565
#******************************************************
# Adding 'a' prevents link content from being split into separate <p> tags
# when the link contains inline images (encapsLines would otherwise split
# the text around the image into separate paragraphs)
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.encapsTagList := addToList(a,img,figure,figcaption)

# NOTE on parseFunc_RTE.allowTags / denyTags:
# Earlier versions of this file added `lib.parseFunc_RTE.allowTags :=
# addToList(a,figure,figcaption)` plus a matching denyTags removeFromList.
# Those lines were copied from a pre-TYPO3-v13.2 world where
# fluid_styled_content's Helper/ParseFunc.typoscript provided a default
# `allowTags = {$styles.content.allowTags}` (a comprehensive list) and
# `denyTags = *`. addToList(figure,figcaption) then just extended the
# existing whitelist — harmless.
#
# Since v13.2 (Important-103485), lib.parseFunc_RTE moved into
# ext:frontend/ext_localconf.php WITHOUT allowTags/denyTags. Default
# behavior is now "everything allowed" (`($denyTags === [] && $allowTags
# === [])` short-circuit in ContentObjectRenderer::parseFuncInternal()).
# `addToList` on the empty default produced a *restrictive* whitelist of
# only `a, figure, figcaption`, which made parseFunc htmlspecialchars-
# encode every other tag (including `<p>`). See #790 for the report
# and the original symptom (visible literal `<p>` text in rendered
# bodytext on vanilla installs).
#
# The original intent ("allow figure tags to pass through HTMLparser
# without re-processing") is actually achieved by the earlier
# externalBlocks.figure config (callRecursive = 0, preUserFunc =
# renderFigure) plus the encapsTagList addToList just above this note —
# not by the parseFunc-level allowTags. Don't re-add the allowTags line.

#******************************************************
# Default popup/lightbox configuration for RTE images with zoom enabled
# This provides fallback configuration if lib.contentElement.settings.media.popup is not set
# by fluid_styled_content or custom TypoScript
#******************************************************
lib.contentElement.settings.media.popup {
    # Popup window body styling
    bodyTag = <body style="margin:0; background:#fff;">

    # Close link wrapper
    wrap = <a href="javascript:close();"> | </a>

    # Default popup dimensions (m = max, respects image size)
    width = 800m
    height = 600m

    # Crop configuration
    crop.data = file:current:crop

    # JavaScript popup window configuration
    JSwindow = 1
    JSwindow {
        # Open in new window by default
        newWindow = 1
        # Disable if lightbox library is enabled via constants
        # if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
    }

    # Direct image link (for lightbox libraries like PhotoSwipe, GLightbox, etc.)
    # Set to 1 if using a JavaScript lightbox library instead of popup window
    directImageLink = 0

    #******************************************************
    # Popup link customization
    # Configure the CSS class for popup/zoom links
    #******************************************************

    # Simple: Set a custom CSS class for the popup link
    # Default: popup-link
    # Example: linkClass = lightbox
    # linkClass = popup-link

    # Advanced: Use ATagParams for full control over link attributes
    # This allows setting class, data-* attributes, rel, etc.
    # Example for lightbox libraries:
    # linkParams.ATagParams = class="lightbox" data-lightbox="gallery" rel="lightbox"
}

#******************************************************
# Native browser lazy loading support
# Bridges the standard TYPO3 constant styles.content.image.lazyLoading
# to the path expected by the image rendering controllers.
# This makes the extension work independently of EXT:fluid_styled_content.
# Set via constants: styles.content.image.lazyLoading = lazy|eager|auto
#******************************************************
lib.contentElement.settings.media.lazyLoading = {$styles.content.image.lazyLoading}
