parameters:
	ignoreErrors:
		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertCount\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertEquals\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 12
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertGreaterThanOrEqual\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 5
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertLessThanOrEqual\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 3
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php
