parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Backend/Preview/RteImagePreviewRenderer.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Controller\\ImageRenderingAdapter\:\:renderImageAttributes\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: ../Classes/Controller/ImageRenderingAdapter.php

		-
			message: '#^Parameter \#1 \$attributes of method Netresearch\\RteCKEditorImage\\Service\\ImageResolverService\:\:resolve\(\) expects array\<string, string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Controller/ImageRenderingAdapter.php

		-
			message: '#^Property TYPO3\\CMS\\Frontend\\ContentObject\\ContentObjectRenderer\:\:\$parameters \(array\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../Classes/Controller/ImageRenderingAdapter.php

		-
			message: '#^Cannot access offset ''GFX'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''buttons\.'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''image\.'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''imagefile_ext'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''magic\.'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''maxHeight'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''maxWidth'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''options\.'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset ''table'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot access offset non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot call method check\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 6
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Parameter \#1 \$params of method Netresearch\\RteCKEditorImage\\Controller\\SelectImageController\:\:getMaxDimensions\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Parameter \#2 \$params of method Netresearch\\RteCKEditorImage\\Controller\\SelectImageController\:\:processImage\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Controller/SelectImageController.php

		-
			message: '#^Binary operation "\." between ''data\-htmlarea\-file…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: ../Classes/DataHandling/SoftReference/RteImageSoftReferenceParser.php

		-
			message: '#^Binary operation "\." between ''sys_file\:'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: ../Classes/DataHandling/SoftReference/RteImageSoftReferenceParser.php

		-
			message: '#^Cannot access offset ''data\-htmlarea\-file\-uid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/DataHandling/SoftReference/RteImageSoftReferenceParser.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\DataHandling\\SoftReference\\RteImageSoftReferenceParser\:\:findImageTags\(\) should return array\<string, array\<array\<string, mixed\>\>\|string\> but returns array\<array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/DataHandling/SoftReference/RteImageSoftReferenceParser.php

		-
			message: '#^Property Netresearch\\RteCKEditorImage\\DataHandling\\SoftReference\\RteImageSoftReferenceParser\:\:\$splitContentTags \(array\<int, string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../Classes/DataHandling/SoftReference/RteImageSoftReferenceParser.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot access offset ''columnsOverrides'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot access offset ''config'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Database\\RteImagesDbHook\:\:resolveFieldConfiguration\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Database/RteImagesDbHook.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Cannot access offset ''enableRichtext'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Cannot access offset ''softref'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Parameter \#1 \$columnConfig of method Netresearch\\RteCKEditorImage\\Listener\\TCA\\RteSoftrefEnforcer\:\:addRteSoftref\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Parameter \#1 \$columnConfig of method Netresearch\\RteCKEditorImage\\Listener\\TCA\\RteSoftrefEnforcer\:\:isRteEnabledTextField\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Parameter \#1 \$tableList of method Netresearch\\RteCKEditorImage\\Listener\\TCA\\RteSoftrefEnforcer\:\:parseTableList\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../Classes/Listener/TCA/RteSoftrefEnforcer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Classes/Service/Builder/ImageTagBuilder.php

		-
			message: '#^Parameter \#1 \$arr of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:implodeAttributes\(\) expects array\<string, int\|string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Service/Builder/ImageTagBuilder.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Service\\Parser\\ImageTagParser\:\:extractAttributes\(\) should return array\<string, string\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Service/Parser/ImageTagParser.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Service\\Parser\\ImageTagParser\:\:splitByImageTags\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Service/Parser/ImageTagParser.php

		-
			message: '#^Cannot call method createFile\(\) on bool\|TYPO3\\CMS\\Core\\Resource\\Folder\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Classes/Service/Processor/RteImageProcessor.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 12
			path: ../Classes/Service/Processor/RteImageProcessor.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Classes/Service/Processor/RteImageProcessor.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: ../Classes/Service/Processor/RteImageProcessor.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Resource\\File and TYPO3\\CMS\\Core\\Resource\\File will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../Classes/Service/Processor/RteImageProcessor.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Resource\\File and TYPO3\\CMS\\Core\\Resource\\File will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: ../Classes/Service/Resolver/ImageFileResolver.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Resource\\Folder and TYPO3\\CMS\\Core\\Resource\\Folder will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../Classes/Service/Resolver/ImageFileResolver.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Resource\\ProcessedFile and TYPO3\\CMS\\Core\\Resource\\ProcessedFile will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../Classes/Service/Resolver/ImageFileResolver.php

		-
			message: '#^Cannot access offset ''bodytext'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''config'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''previewRenderer'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''softref'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''text'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''tt_content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: ../Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Binary operation "\*" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Cannot access offset ''height'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Cannot access offset ''width'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertCount\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertEquals\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 12
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertGreaterThanOrEqual\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 5
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertLessThanOrEqual\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 3
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Parameter \#1 \$object of method Netresearch\\RteCKEditorImage\\Tests\\Functional\\Controller\\SelectImageControllerTest\:\:invokeMethod\(\) expects object, Netresearch\\RteCKEditorImage\\Controller\\SelectImageController\|null given\.$#'
			identifier: argument.type
			count: 9
			path: ../Tests/Functional/Controller/SelectImageControllerTest.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Tests\\Functional\\Database\\RteImagesDbHookTest\:\:createSubject\(\) should return Netresearch\\RteCKEditorImage\\Database\\RteImagesDbHook but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Tests/Functional/Database/RteImagesDbHookTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: ../Tests/Unit/Listener/TCA/RteSoftrefEnforcerTest.php

		-
			message: '#^Method Netresearch\\RteCKEditorImage\\Tests\\Unit\\Listener\\TCA\\RteSoftrefEnforcerTest\:\:invokeListenerAndGetTca\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: ../Tests/Unit/Listener/TCA/RteSoftrefEnforcerTest.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''Presets'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''RTE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''SC_OPTIONS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''processDatamapClass'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''rteWithImages'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php

		-
			message: '#^Cannot access offset ''t3lib/class\.t3lib_tcemain\.php'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../ext_localconf.php
