includes:
    # Shared parameters from centralized package (level 10, strict settings)
    # phpstan-strict-rules, phpstan-deprecation-rules, phpstan-phpunit, phpstan-typo3
    # are auto-registered by phpstan/extension-installer — no manual includes needed
    - %currentWorkingDirectory%/.Build/vendor/netresearch/typo3-ci-workflows/config/phpstan/phpstan.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon
    # phpat/phpat extension.neon is auto-registered by phpstan/extension-installer
    - %currentWorkingDirectory%/Build/phpat.neon

parameters:
    # Stubs for classes that may not exist in all PHP/PHPUnit versions
    bootstrapFiles:
        - %currentWorkingDirectory%/Build/phpstan-stubs/phpunit-attributes.php

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    excludePaths:
        - %currentWorkingDirectory%/.Build/*
        - %currentWorkingDirectory%/ext_emconf.php

    # Extension-specific error ignores
    # Note: property.uninitialized is resolved by phpstan-phpunit (setUp detection)
    # for both Unit and Functional tests — no manual ignore needed
    ignoreErrors:
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
        # TYPO3 v13/v14 compatibility: getRow() exists in v14+ but not in v13
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: method.notFound
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#getRow#'
          reportUnmatched: false
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Tests/Unit/Database/RteImagesDbHookTest.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Tests/Unit/Backend/Preview/RteImagePreviewRendererTest.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        # Ignore cast.int errors in functional tests (mixed from invokeMethod reflection calls)
        - identifier: cast.int
          path: %currentWorkingDirectory%/Tests/Functional/*
          reportUnmatched: false
        # Ignore GeneralUtility::makeInstance() return type issues in functional tests
        # (phpstan-typo3 resolves these in Classes/ but not always in test reflection calls)
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: assign.propertyType
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: method.nonObject
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        # TYPO3 v13/v14 compatibility: instanceof checks
        - identifier: instanceof.alwaysTrue
          path: %currentWorkingDirectory%/Classes/Service/Resolver/ImageFileResolver.php
          reportUnmatched: false
        - identifier: instanceof.alwaysTrue
          path: %currentWorkingDirectory%/Classes/Service/Processor/RteImageProcessor.php
          reportUnmatched: false
        # TYPO3 v13/v14 compatibility: upgrade wizard deprecation
        - identifier: attribute.deprecated
          path: %currentWorkingDirectory%/Classes/Updates/*
          reportUnmatched: false
        - identifier: class.implementsDeprecatedInterface
          path: %currentWorkingDirectory%/Classes/Updates/*
          reportUnmatched: false
        - identifier: classConstant.deprecatedClass
          path: %currentWorkingDirectory%/Classes/Updates/*
          reportUnmatched: false
        - identifier: classConstant.deprecatedClass
          path: %currentWorkingDirectory%/Tests/Unit/Updates/*
          reportUnmatched: false
