includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
#    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/rules.neon
    - %currentWorkingDirectory%/.build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    # Level 10 is the strictest level - maximum type safety and code quality checks
    level: 10

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php

    # Strict configuration options for maximum code quality
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
