includes:
    # Shared parameters from centralized package (level 10, strict settings,
    # excludePaths, bootstrapFiles, test-infrastructure + upgrade-wizard ignoreErrors)
    - %currentWorkingDirectory%/.Build/vendor/netresearch/typo3-ci-workflows/config/phpstan/phpstan.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon
    # phpat/phpat extension.neon is auto-registered by phpstan/extension-installer.
    # This include registers project-specific architecture test rules:
    - %currentWorkingDirectory%/Build/phpat.neon

parameters:
    # Extension paths (each extension defines its own — shared config provides none)
    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    # Extension-specific error ignores
    ignoreErrors:
        # TYPO3 v13/v14 compatibility: getRow() exists in v14+ but not in v13
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: method.notFound
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#getRow#'
          reportUnmatched: false
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Tests/Unit/Database/RteImagesDbHookTest.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Tests/Unit/Backend/Preview/RteImagePreviewRendererTest.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: phpunit.mockMethod
          path: %currentWorkingDirectory%/Tests/Unit/Backend/Preview/RteImagePreviewRendererTest.php
          message: '#getRow#'
          reportUnmatched: false
        # TYPO3 v13/v14 compatibility: instanceof checks
        - identifier: instanceof.alwaysTrue
          path: %currentWorkingDirectory%/Classes/Service/Resolver/ImageFileResolver.php
          reportUnmatched: false
        - identifier: instanceof.alwaysTrue
          path: %currentWorkingDirectory%/Classes/Service/Processor/RteImageProcessor.php
          reportUnmatched: false
        # TYPO3 v14 added a constructor to StandardContentPreviewRenderer that uses
        # GeneralUtility::makeInstance() internally — calling it breaks unit tests.
        # The parent class calls initialize() as fallback in each method.
        -
          message: '#does not call parent constructor from TYPO3\\CMS\\Backend\\Preview\\StandardContentPreviewRenderer#'
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          reportUnmatched: false
        # Tests intentionally call deprecated renderInlineLink() for backward-compatibility coverage
        - identifier: method.deprecated
          path: %currentWorkingDirectory%/Tests/Unit/Controller/ImageRenderingAdapterTest.php
          message: '#renderInlineLink#'
          reportUnmatched: false
        # TYPO3 v14.3 deprecated GeneralUtility::getIndpEnv() in favour of
        # NormalizedParams from the PSR-7 request. The wrapper still compiles
        # against v13 LTS where the alternative API surface differs, so the
        # migration is deferred to a dedicated PR.
        # Identifier is `staticMethod.deprecated` — getIndpEnv() is static.
        - identifier: staticMethod.deprecated
          path: %currentWorkingDirectory%/Classes/Service/Environment/Typo3EnvironmentInfo.php
          message: '#getIndpEnv#'
          reportUnmatched: false
