parameters:
	ignoreErrors:
		-
			message: """
				#^Call to deprecated method getPagesTSconfig\\(\\) of class TYPO3\\\\CMS\\\\Frontend\\\\Controller\\\\TypoScriptFrontendController\\:
				since TYPO3 v12, will be removed in v13\\. Frontend should typically not depend on Backend TsConfig\\.
				            If really needed, use PageTsConfigFactory, see usage in DatabaseRecordLinkBuilder\\.
				            Remove together with class PageTsConfig\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageLinkRenderingController.php

		-
			message: """
				#^Class Netresearch\\\\RteCKEditorImage\\\\Controller\\\\ImageLinkRenderingController extends deprecated class TYPO3\\\\CMS\\\\Frontend\\\\Plugin\\\\AbstractPlugin\\:
				since TYPO3 v12\\.4\\. Will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageLinkRenderingController.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Service\\\\MagicImageService\\:
				since v12\\. Will be removed with v13\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageLinkRenderingController.php

		-
			message: """
				#^Return type of method Netresearch\\\\RteCKEditorImage\\\\Controller\\\\ImageLinkRenderingController\\:\\:getMagicImageService\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Service\\\\MagicImageService\\:
				since v12\\. Will be removed with v13\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageLinkRenderingController.php

		-
			message: """
				#^Call to deprecated method getPagesTSconfig\\(\\) of class TYPO3\\\\CMS\\\\Frontend\\\\Controller\\\\TypoScriptFrontendController\\:
				since TYPO3 v12, will be removed in v13\\. Frontend should typically not depend on Backend TsConfig\\.
				            If really needed, use PageTsConfigFactory, see usage in DatabaseRecordLinkBuilder\\.
				            Remove together with class PageTsConfig\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageRenderingController.php

		-
			message: """
				#^Class Netresearch\\\\RteCKEditorImage\\\\Controller\\\\ImageRenderingController extends deprecated class TYPO3\\\\CMS\\\\Frontend\\\\Plugin\\\\AbstractPlugin\\:
				since TYPO3 v12\\.4\\. Will be removed in TYPO3 v13\\.0\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageRenderingController.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Service\\\\MagicImageService\\:
				since v12\\. Will be removed with v13\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageRenderingController.php

		-
			message: """
				#^Return type of method Netresearch\\\\RteCKEditorImage\\\\Controller\\\\ImageRenderingController\\:\\:getMagicImageService\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Service\\\\MagicImageService\\:
				since v12\\. Will be removed with v13\\.$#
			"""
			count: 1
			path: ../Classes/Controller/ImageRenderingController.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Service\\\\MagicImageService\\:
				since v12\\. Will be removed with v13\\.$#
			"""
			count: 2
			path: ../Classes/Database/RteImagesDbHook.php
