includes:
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
#    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-phpunit/rules.neon
    - %currentWorkingDirectory%/.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    # Level 10 is the strictest level - maximum type safety and code quality checks
    level: 10

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    excludePaths:
        - %currentWorkingDirectory%/.Build/*
        - %currentWorkingDirectory%/ext_emconf.php

    # Strict configuration options for maximum code quality
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true

    # Advanced type inference and checking
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingCallableSignature: true
    checkUninitializedProperties: true

    # Ignore uninitialized property errors in test files (properties initialized in setUp())
    ignoreErrors:
        - identifier: property.uninitialized
          path: %currentWorkingDirectory%/Tests/Unit/*
        # Ignore offset access errors in test files (test assertions on array results)
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
