includes:
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
#    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-phpunit/rules.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    # Level 10 is the strictest level - maximum type safety and code quality checks
    level: 10

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    excludePaths:
        - %currentWorkingDirectory%/.Build/*
        - %currentWorkingDirectory%/ext_emconf.php

    # Strict configuration options for maximum code quality
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true

    # Advanced type inference and checking
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingCallableSignature: true
    checkUninitializedProperties: true

    # Ignore uninitialized property errors in test files (properties initialized in setUp())
    ignoreErrors:
        - identifier: property.uninitialized
          path: %currentWorkingDirectory%/Tests/Unit/*
        # Ignore offset access errors in test files (test assertions on array results)
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
        # TYPO3 v13/v14 compatibility: getRow() exists in v14+ but not in v13
        # PHPStan sees it differently depending on which TYPO3 version is installed
        - identifier: function.alreadyNarrowedType
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#method_exists.*getRow#'
          reportUnmatched: false
        - identifier: method.notFound
          path: %currentWorkingDirectory%/Classes/Backend/Preview/RteImagePreviewRenderer.php
          message: '#getRow#'
          reportUnmatched: false
        # Ignore GeneralUtility::makeInstance() return type issues in functional tests
        # These are correct but PHPStan can't infer types without phpstan-typo3 extension
        # makeInstance() returns mixed which causes argument.type, assign.propertyType, method.nonObject errors
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Functional/*
        - identifier: assign.propertyType
          path: %currentWorkingDirectory%/Tests/Functional/*
        - identifier: method.nonObject
          path: %currentWorkingDirectory%/Tests/Functional/*
