# Documentation subdomain VirtualHost
# Routes docs.{sitename}.ddev.site to Documentation-GENERATED-temp
# NOTE: This file CAN be committed (apache-site.conf is gitignored by ddev)

<VirtualHost *:80>
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/Documentation-GENERATED-temp
    ServerAlias docs.${DDEV_SITENAME}.ddev.site

    <Directory "/var/www/html/Documentation-GENERATED-temp/">
        AllowOverride All
        Require all granted
        DirectoryIndex Index.html index.html
    </Directory>

    ErrorLog /dev/stdout
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/Documentation-GENERATED-temp
    ServerAlias docs.${DDEV_SITENAME}.ddev.site

    <Directory "/var/www/html/Documentation-GENERATED-temp/">
        AllowOverride All
        Require all granted
        DirectoryIndex Index.html index.html
    </Directory>

    ErrorLog /dev/stdout
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
