# TYPO3 v12 VirtualHost
# Routes v12.{sitename}.ddev.site to /var/www/html/v12/public
# NOTE: This file CAN be committed (apache-site.conf is gitignored by ddev)

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v12/public
    ServerAlias v12.${DDEV_SITENAME}.ddev.site

    <Directory "/var/www/html/v12/public/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v12/public
    ServerAlias v12.${DDEV_SITENAME}.ddev.site

    <Directory "/var/www/html/v12/public/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
